amplify/backend/api/SignalClone/schema.graphql

enum MessageStatus {
  SENT
  DELIVERED
  READ
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String
  image: String
  audio: String
  userID: ID @index(name: "byUser")
  chatroomID: ID @index(name: "byChatRoom")
  status: MessageStatus
  replyToMessageID: ID
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  ChatRoomUsers: [User] @manyToMany(relationName: "ChatRoomUser")
  Admin: User @hasOne
  name: String
  imageUri: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  imageUri: String
  status: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatrooms: [ChatRoom] @manyToMany(relationName: "ChatRoomUser")
  lastOnlineAt: AWSTimestamp
  publicKey: String
  ForUser: Message @hasOne
}
 